- Front-end Developter at planandresults.com
- Current Technologies
  - Html
  - Css
  - Command Line
  - Git & Github
  - JavaScript
- Instagram | Facebook | Codepen ➤ @sfwnisme
- [sfwn.me](https://sfwn.me)
- [insta](https://instagram.com/sfwnisme)
